<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-YW-TkH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-Ef-nnB">
                                        <rect key="frame" x="277" y="20" width="47" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vLe-Ef-nnB" firstAttribute="centerY" secondItem="xdy-YW-TkH" secondAttribute="centerY" id="H19-lp-SPn"/>
                                    <constraint firstItem="vLe-Ef-nnB" firstAttribute="centerX" secondItem="xdy-YW-TkH" secondAttribute="centerX" id="NYe-mV-9vh"/>
                                    <constraint firstAttribute="height" constant="60" id="trm-Bv-PcN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-S7-D3X">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <animations/>
                                <connections>
                                    <segue destination="Szz-pH-O2U" kind="embed" id="m8D-h3-RXc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdy-YW-TkH" secondAttribute="trailing" id="04K-Od-Z4P"/>
                            <constraint firstAttribute="trailing" secondItem="Zij-S7-D3X" secondAttribute="trailing" id="AYb-Ei-NpZ"/>
                            <constraint firstItem="xdy-YW-TkH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HHT-Aa-H1p"/>
                            <constraint firstItem="Zij-S7-D3X" firstAttribute="top" secondItem="xdy-YW-TkH" secondAttribute="bottom" id="WA5-mp-taW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zij-S7-D3X" secondAttribute="bottom" id="gDp-8B-ANx"/>
                            <constraint firstItem="xdy-YW-TkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iCS-s0-pfA"/>
                            <constraint firstItem="Zij-S7-D3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nKH-hH-nfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q3h-44-zdZ">
            <objects>
                <viewController id="s4e-1B-v2n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmz-Ex-G68"/>
                        <viewControllerLayoutGuide type="bottom" id="Yid-cg-NYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orT-a7-x54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-Js-ycC">
                                <rect key="frame" x="280" y="255" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <segue destination="EtW-kn-T0m" kind="show" id="qBe-Hr-1Yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Be-Js-ycC" firstAttribute="centerX" secondItem="orT-a7-x54" secondAttribute="centerX" id="LNz-z0-gJj"/>
                            <constraint firstItem="3Be-Js-ycC" firstAttribute="centerY" secondItem="orT-a7-x54" secondAttribute="centerY" id="bN6-s8-5lF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nne-FA-dbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ9-8g-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rbu-rg-HBa">
            <objects>
                <viewController id="EtW-kn-T0m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69p-kc-TaN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdA-bm-VQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lME-vM-0dJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhR-fg-RQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJW-Xn-So0">
            <objects>
                <navigationController id="Szz-pH-O2U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xen-4S-Og1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4e-1B-v2n" kind="relationship" relationship="rootViewController" id="otf-RY-fSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY7-xy-Lt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="436"/>
        </scene>
    </scenes>
</document>
